                __.;=====;.__
            _.=+==++=++=+=+===;.
             -=+++=+===+=+=+++++=_
        .     -=:``     `--==+=++==.
       _vi,    `            --+=++++:
      .uvnvi.       _._       -==+==+.
     .vvnvnI`    .;==|==;.     :|=||=|.
+   +QmvnvnI;  _.;|=|=|=|=;._  ||=||=|
 _.+QNvnvnI|==:;|=|=|=|=|=|=|::|=||==|.
 -QNmvnvnI|=|=|=|=|=|=|=|=|=|=||==||=|
 -QNmvnvnI|=|=|=|=|=|=|=|=|=|=||=||==|
 -QNmvnvnI|=|=|=|=|=|=|=|=|=|=||=||=|
 -QNmvnvnI|=|=|=|=|=|=|=|=|=|=||=||=|
  -QNmvnvnI|=|=|=|=|=|=|=|=|=|=||=||=|
   -QNmvnvnI|=|=|=|=|=|=|=|=|=||=||=|
    -QNmvnvnI|=|=|=|=|=|=|=|=||=||=|
      -QNmvnvnI|=|=|=|=|=|=|=||=||
        -QNmvnvnI|=|=|=|=|=||=|
          -QNmvnvnI|=|=|=||=-
            -QNmvnvnI|=||-
              -QNmvnvnI`
                -QNmvn`
                  -QN` 